<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>かたりんぐ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <header>🪐 かたりんぐ</header>
    <ul class="messages" id="messages"></ul>
    <div class="input-area">
      <input type="text" id="messageInput" placeholder="メッセージを入力..." />
      <button onclick="sendMessage()">送信</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
